<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <p>773 Carling Avenue, Ottawa, Ontario.</p>
    <p>613-853-2813</p>
    <p>RichardWinters@gmail.com</p>
    <hr>
 <form action="mailto:dsadasdas@gmail.com" method="POST" enctype="text/plain">
    <label>You're Name:</label>
    <input type="text" name="You're Name" value=""><br>
    <label>You're Email:</label>
    <input type="email" name="You're Email" value=""><br>
    <label>You're message:</label><br>
    <textarea name="You're Message"  cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
</form>
   
</body>
</html>